# CamelExample

./: .classpath  .project  README.md  pom.xml
Resources/WSDL/: ExampleService.wsdl
Resources/configuration/: create-derby.sql  log4j.xml
Resources/configuration/jaxb/: jaxb-binding.xml
Resources/spring/: applicationContext.xml  cxf-ws.xml  datasource.xml  exampleRoutes.xml  exampleService.xml
src/main/java/com/j32bit/example/service/: ExampleServiceImpl.java  IExampleService.java  InvalidOperation.java
src/main/java/com/j32bit/example/service/processor/: RecordProcessor.java
src/main/java/com/j32bit/example/sql/: DatabaseBean.java  OrderBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
